<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title> Streaming New York City Bus Information </title>

  <link rel="stylesheet" href="SiteStyle\Style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/scrollama"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=qhfYub-b9EMpaViI_wiIphLMJop-KeRBaNJRFJXP5Maqw6EIembUUqwk9MSmBUWXV7N8KGEUodwIqxWiaqUBihrOl_t0VVD_qlQBnIymqe1a7XuPLrWYj_tkCs0SS7sCVHIZ7WOA0wV4b-EcY2Za2A" charset="UTF-8"></script>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="https://unpkg.com/pbf@3.0.5/dist/pbf.js"></script>
  <script src="https://unpkg.com/gtfs-realtime-pbf-js-module@1.0.0/gtfs-realtime.browser.proto.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>



<style type="text/css">

#mapdiv {
  margin: 30px;
  height: 460px;
  width: 1000px;
}


.background {
  /* The image used */
  background-image: url("img/NYC_Night_Skyline_Midtown.jpg");

  /* Full height */
  height: 100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.a-text {
  text-align: center;
  position: absolute;
  top: 65%;
  left: 30%
  transform: translate(-50%, -50%);
  color: #CCCC;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}


</style>


</head>

<body>
  <div class="head-image">
    <div class="hero-text">
      <h1 class="hero-head">New York City MTA Bus Stops and Times</h1>
      <p>Providing you the nearest bus stop locations and what times the buses will be there by</p>
      <a class="button" href="https://new.mta.info/schedules">Click here to see detailed schedule</a>
    </div>
    <h2 class="personal" id="viz"></h2>
    <img src="img\mtalogo.png" height="50%"></img>
  </div>

<div class="background">
  <div class = "a-text">
    <h1 class = "hero-head">Click on the map to find the nearest bus stop</h1>
  </div>

  <br>
  <br>
  <br>


<div id="mapdiv"></div>

  <script type="text/javascript">

     var map = L.map("mapdiv").setView([40.7128, - 74.0060], 12);

     L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
     maxZoom: 19
     }).addTo(map);

     var markergroup = new L.featureGroup();
     map.on('click', function(e){
             var coord = e.latlng;
             var lat = coord.lat;
             var lng = coord.lng;
             var response = 'https://api.allorigins.win/get?url=' + encodeURIComponent('http://bustime.mta.info/api/where/stops-for-location.json?' + "lat=" + lat + "&lon=" + lng + "&latSpan=0.005&lonSpan=0.005&key=04bbe2d4-bf94-4ad3-8205-7d2015e41101")
             $.getJSON(response,function(result) {temp=JSON.parse(result.contents)
                 console.log(temp);
                 len = temp['data']['stops'].length
                 for (i = 0; i < len; i++){
                     lat = temp['data']['stops'][i]['lat']
                     long = temp['data']['stops'][i]['lon']
                   var marker = L.marker([lat,long]).addTo(map)
                   marker.bindPopup( "This stop is located at " +  temp['data']['stops'][i]['name']);
                 }
                console.log(temp['data']['stops'].length)
               });

           })



  </script>

</div>



</body>

</html>
